1666581502688	Copy compilation unit
1666591606947	Copy compilation unit
1666593286329	Copy compilation unit
1666593300238	Copy compilation unit
1666593319994	Copy compilation unit
1666593821491	Delete elements
1666593840460	Delete element
1666593867385	Rename type 'ChatMgr3'
1666594546281	Copy compilation units
1666594848491	Rename type 'TalkClient2'
1666596458508	Delete element
1666597013010	Delete element
1666655881464	Move compilation unit
1666664931240	Copy compilation unit
1666665084593	Copy compilation unit
1666665266205	Copy compilation unit
1666665286119	Delete element
1666665593679	Delete element
1666666468771	Delete element
1666667461586	Copy compilation unit
1666667620368	Delete element
1666682403877	Delete elements
